<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Client</title>
</head>
<body>

    <form>
        <label>Number 1:</label>
        <input id="num1" type="number">

        <label>Number 2:</label>
        <input id="num2" type="number">

        <input type="submit" value="Add">

    </form>

    <div class="result">Click add!</div>
    <script>

        document.addEventListener("submit", sendData);
    
        function sendData(e) {
            console.log("entro aqui");
            e.preventDefault();
            const a = document.querySelector("#num1").value;
            const b = document.querySelector("#num2").value;
    
            const options = {
                method: "POST",
                headers: {
                            Accept: "application/json",
                            "Content-Type": "application/json"
                        },
                body: JSON.stringify({
                            a: parseInt(a),
                            b: parseInt(b)
                        })
            };
    
            fetch("http://localhost:5000/add",options)
            .then(res => res.json())
            .then( data => {})
            .catch(err => console.log(err));
    
            
        }
        
    </script>
</body>
</html>